apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: segment-mcp-server
  description: MCP Server system for Segment's Public API access
  annotations:
    github.com/project-slug: segmentio/segment-mcp-server
    buildkite.com/project-slug: segment/segment-mcp-server
    segment.io/security-tier: "0"
    twilio.com/eu-available: "true"
    twilio.com/sla-impacting: "false"
    twilio.com/data-classification: restricted
    twilio.com/in-scope-gdpr: "false"
    twilio.com/in-scope-bcr: "false"
    twilio.com/in-scope-hipaa: "false"
    twilio.com/in-scope-sox: "false"
    twilio.com/in-scope-soc2: "false"
    twilio.com/in-scope-pci: "false"
    twilio.com/in-scope-iso: "false"
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: segment-mcp-server
  description: MCP for Segment's API and other public facing APIs
  annotations:
    github.com/project-slug: segmentio/segment-mcp-server
    buildkite.com/project-slug: segment/segment-mcp-server
    segment.io/security-tier: "0" # See: https://segment.atlassian.net/wiki/spaces/SEGINFRA/pages/2156102407/Twilio+Security+Tiers+SecTiers
    backstage.io/kubernetes-id: segment-mcp-server
    backstage.io/kubernetes-namespace: default
  links:
    - title: CI
      url: https://buildkite.com/segment/segment-mcp-server
spec:
  type: service
  # owner: 
  system: segment-mcp-server
  lifecycle: experimental

